#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 240
  Name "Root"
  Children 12 {
    osg::MatrixTransform {
      UniqueID 0
      Name "Cube.004"
      Children 1 {
        osg::Geode {
          UniqueID 19
          Name "GeodeCube.006"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "Cube.004"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Material.001"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 17
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 18
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Material.001"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.023062, 0.800000, 0.024085 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.02306 0.80000 0.02408 1.00000 Back 0.02306 0.80000 0.02408 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.02306 0.80000 0.02408 1.00000 Back 0.02306 0.80000 0.02408 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 24 {
                  -0.02500 0.99500 0.00000
                  -0.02500 0.99500 1.00000
                  -0.02500 1.00500 1.00000
                  -0.02500 1.00500 0.00000
                  -0.02500 1.00500 0.00000
                  -0.02500 1.00500 1.00000
                  0.02500 1.00500 1.00000
                  0.02500 1.00500 0.00000
                  0.02500 1.00500 0.00000
                  0.02500 1.00500 1.00000
                  0.02500 0.99500 1.00000
                  0.02500 0.99500 0.00000
                  -0.02500 0.99500 1.00000
                  -0.02500 0.99500 0.00000
                  0.02500 0.99500 0.00000
                  0.02500 0.99500 1.00000
                  0.02500 0.99500 0.00000
                  -0.02500 0.99500 0.00000
                  -0.02500 1.00500 0.00000
                  0.02500 1.00500 0.00000
                  0.02500 1.00500 1.00000
                  -0.02500 1.00500 1.00000
                  -0.02500 0.99500 1.00000
                  0.02500 0.99500 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 24 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 20
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 39
          Name "GeodeCube.001"
          Drawables 1 {
            osg::Geometry {
              UniqueID 22
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 23
                  Name "Material.013"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 37
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 38
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 24
                      Name "Material.013"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 25
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 26
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 27
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 28
                              Name "DiffuseColor"
                              Value "[ 0.429226, 0.000000, 0.002589 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 29
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 30
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 31
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 32
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 33
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 34
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 35
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 36
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.42923 0.00000 0.00259 1.00000 Back 0.42923 0.00000 0.00259 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.42923 0.00000 0.00259 1.00000 Back 0.42923 0.00000 0.00259 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 2 Vec3fArray 24 {
                  0.01000 -0.00500 -0.00100
                  0.01000 -0.00500 0.00000
                  0.01000 0.00500 0.00000
                  0.01000 0.00500 -0.00100
                  0.01000 0.00500 -0.00100
                  0.01000 0.00500 0.00000
                  1.01000 0.00500 0.00000
                  1.01000 0.00500 -0.00100
                  1.01000 0.00500 -0.00100
                  1.01000 0.00500 0.00000
                  1.01000 -0.00500 0.00000
                  1.01000 -0.00500 -0.00100
                  0.01000 -0.00500 0.00000
                  0.01000 -0.00500 -0.00100
                  1.01000 -0.00500 -0.00100
                  1.01000 -0.00500 0.00000
                  1.01000 -0.00500 -0.00100
                  0.01000 -0.00500 -0.00100
                  0.01000 0.00500 -0.00100
                  1.01000 0.00500 -0.00100
                  1.01000 0.00500 0.00000
                  0.01000 0.00500 0.00000
                  0.01000 -0.00500 0.00000
                  1.01000 -0.00500 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 3 Vec3fArray 24 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 40
      Name "Cube.001"
      Children 1 {
        osg::Geode {
          UniqueID 59
          Name "GeodeCube.003"
          Drawables 1 {
            osg::Geometry {
              UniqueID 42
              Name "Cube.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 43
                  Name "Material.014"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 57
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 58
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 44
                      Name "Material.014"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 45
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 46
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 47
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 48
                              Name "DiffuseColor"
                              Value "[ 0.003568, 0.098504, 0.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 49
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 50
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 51
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 52
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 53
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 54
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 55
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 56
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00357 0.09850 0.00000 1.00000 Back 0.00357 0.09850 0.00000 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00357 0.09850 0.00000 1.00000 Back 0.00357 0.09850 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 4 Vec3fArray 24 {
                  0.00500 0.01000 -0.00100
                  0.00500 0.01000 0.00000
                  -0.00500 0.01000 0.00000
                  -0.00500 0.01000 -0.00100
                  -0.00500 0.01000 -0.00100
                  -0.00500 0.01000 0.00000
                  -0.00500 1.01000 0.00000
                  -0.00500 1.01000 -0.00100
                  -0.00500 1.01000 -0.00100
                  -0.00500 1.01000 0.00000
                  0.00500 1.01000 0.00000
                  0.00500 1.01000 -0.00100
                  0.00500 0.01000 0.00000
                  0.00500 0.01000 -0.00100
                  0.00500 1.01000 -0.00100
                  0.00500 1.01000 0.00000
                  0.00500 1.01000 -0.00100
                  0.00500 0.01000 -0.00100
                  -0.00500 0.01000 -0.00100
                  -0.00500 1.01000 -0.00100
                  -0.00500 1.01000 0.00000
                  -0.00500 0.01000 0.00000
                  0.00500 0.01000 0.00000
                  0.00500 1.01000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 5 Vec3fArray 24 {
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 60
      Name "Cube.002"
      Children 1 {
        osg::Geode {
          UniqueID 79
          Name "GeodeCube.004"
          Drawables 1 {
            osg::Geometry {
              UniqueID 62
              Name "Cube.002"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 63
                  Name "Material.015"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 77
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 78
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 64
                      Name "Material.015"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 65
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 66
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 67
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 68
                              Name "DiffuseColor"
                              Value "[ 0.003307, 0.000000, 0.318539 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 69
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 70
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 71
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 72
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 73
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 74
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 75
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 76
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00331 0.00000 0.31854 1.00000 Back 0.00331 0.00000 0.31854 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00331 0.00000 0.31854 1.00000 Back 0.00331 0.00000 0.31854 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 6 Vec3fArray 24 {
                  -1.01000 -0.00500 -0.00100
                  -1.01000 -0.00500 0.00000
                  -1.01000 0.00500 0.00000
                  -1.01000 0.00500 -0.00100
                  -1.01000 0.00500 -0.00100
                  -1.01000 0.00500 0.00000
                  -0.01000 0.00500 0.00000
                  -0.01000 0.00500 -0.00100
                  -0.01000 0.00500 -0.00100
                  -0.01000 0.00500 0.00000
                  -0.01000 -0.00500 0.00000
                  -0.01000 -0.00500 -0.00100
                  -1.01000 -0.00500 0.00000
                  -1.01000 -0.00500 -0.00100
                  -0.01000 -0.00500 -0.00100
                  -0.01000 -0.00500 0.00000
                  -0.01000 -0.00500 -0.00100
                  -1.01000 -0.00500 -0.00100
                  -1.01000 0.00500 -0.00100
                  -0.01000 0.00500 -0.00100
                  -0.01000 0.00500 0.00000
                  -1.01000 0.00500 0.00000
                  -1.01000 -0.00500 0.00000
                  -0.01000 -0.00500 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 7 Vec3fArray 24 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 80
      Name "Cube.003"
      Children 1 {
        osg::Geode {
          UniqueID 99
          Name "GeodeCube.005"
          Drawables 1 {
            osg::Geometry {
              UniqueID 82
              Name "Cube.003"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 83
                  Name "Material.012"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 97
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 98
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 84
                      Name "Material.012"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 85
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 86
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 87
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 88
                              Name "DiffuseColor"
                              Value "[ 0.384374, 0.000000, 0.225957 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 89
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 90
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 91
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 92
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 93
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 94
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 95
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 96
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.38437 0.00000 0.22596 1.00000 Back 0.38437 0.00000 0.22596 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.38437 0.00000 0.22596 1.00000 Back 0.38437 0.00000 0.22596 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 8 Vec3fArray 24 {
                  0.00500 -1.01000 -0.00100
                  0.00500 -1.01000 0.00000
                  -0.00500 -1.01000 0.00000
                  -0.00500 -1.01000 -0.00100
                  -0.00500 -1.01000 -0.00100
                  -0.00500 -1.01000 0.00000
                  -0.00500 -0.01000 0.00000
                  -0.00500 -0.01000 -0.00100
                  -0.00500 -0.01000 -0.00100
                  -0.00500 -0.01000 0.00000
                  0.00500 -0.01000 0.00000
                  0.00500 -0.01000 -0.00100
                  0.00500 -1.01000 0.00000
                  0.00500 -1.01000 -0.00100
                  0.00500 -0.01000 -0.00100
                  0.00500 -0.01000 0.00000
                  0.00500 -0.01000 -0.00100
                  0.00500 -1.01000 -0.00100
                  -0.00500 -1.01000 -0.00100
                  -0.00500 -0.01000 -0.00100
                  -0.00500 -0.01000 0.00000
                  -0.00500 -1.01000 0.00000
                  0.00500 -1.01000 0.00000
                  0.00500 -0.01000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 9 Vec3fArray 24 {
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 100
      Name "Cube.005"
      Children 1 {
        osg::Geode {
          UniqueID 119
          Name "GeodeCube.007"
          Drawables 1 {
            osg::Geometry {
              UniqueID 102
              Name "Cube.005"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 103
                  Name "Material.002"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 117
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 118
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 104
                      Name "Material.002"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 105
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 106
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 107
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 108
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.075871, 0.796533 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 109
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 110
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 111
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 112
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 113
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 114
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 115
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 116
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.80000 0.07587 0.79653 1.00000 Back 0.80000 0.07587 0.79653 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.80000 0.07587 0.79653 1.00000 Back 0.80000 0.07587 0.79653 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 10 Vec3fArray 24 {
                  -0.02500 -1.00500 0.00000
                  -0.02500 -1.00500 1.00000
                  -0.02500 -0.99500 1.00000
                  -0.02500 -0.99500 0.00000
                  -0.02500 -0.99500 0.00000
                  -0.02500 -0.99500 1.00000
                  0.02500 -0.99500 1.00000
                  0.02500 -0.99500 0.00000
                  0.02500 -0.99500 0.00000
                  0.02500 -0.99500 1.00000
                  0.02500 -1.00500 1.00000
                  0.02500 -1.00500 0.00000
                  -0.02500 -1.00500 1.00000
                  -0.02500 -1.00500 0.00000
                  0.02500 -1.00500 0.00000
                  0.02500 -1.00500 1.00000
                  0.02500 -1.00500 0.00000
                  -0.02500 -1.00500 0.00000
                  -0.02500 -0.99500 0.00000
                  0.02500 -0.99500 0.00000
                  0.02500 -0.99500 1.00000
                  -0.02500 -0.99500 1.00000
                  -0.02500 -1.00500 1.00000
                  0.02500 -1.00500 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 11 Vec3fArray 24 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 120
      Name "Cube.006"
      Children 1 {
        osg::Geode {
          UniqueID 139
          Name "GeodeCube.008"
          Drawables 1 {
            osg::Geometry {
              UniqueID 122
              Name "Cube.006"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 123
                  Name "Material.004"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 137
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 138
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 124
                      Name "Material.004"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 125
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 126
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 127
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 128
                              Name "DiffuseColor"
                              Value "[ 0.024070, 0.732566, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 129
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 130
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 131
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 132
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 133
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 134
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 135
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 136
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.02407 0.73257 0.80000 1.00000 Back 0.02407 0.73257 0.80000 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.02407 0.73257 0.80000 1.00000 Back 0.02407 0.73257 0.80000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 12 Vec3fArray 24 {
                  -0.99500 -0.02500 0.00000
                  -0.99500 -0.02500 1.00000
                  -1.00500 -0.02500 1.00000
                  -1.00500 -0.02500 0.00000
                  -1.00500 -0.02500 0.00000
                  -1.00500 -0.02500 1.00000
                  -1.00500 0.02500 1.00000
                  -1.00500 0.02500 0.00000
                  -1.00500 0.02500 0.00000
                  -1.00500 0.02500 1.00000
                  -0.99500 0.02500 1.00000
                  -0.99500 0.02500 0.00000
                  -0.99500 -0.02500 1.00000
                  -0.99500 -0.02500 0.00000
                  -0.99500 0.02500 0.00000
                  -0.99500 0.02500 1.00000
                  -0.99500 0.02500 0.00000
                  -0.99500 -0.02500 0.00000
                  -1.00500 -0.02500 0.00000
                  -1.00500 0.02500 0.00000
                  -1.00500 0.02500 1.00000
                  -1.00500 -0.02500 1.00000
                  -0.99500 -0.02500 1.00000
                  -0.99500 0.02500 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 13 Vec3fArray 24 {
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 140
      Name "Cube.007"
      Children 1 {
        osg::Geode {
          UniqueID 159
          Name "GeodeCube.009"
          Drawables 1 {
            osg::Geometry {
              UniqueID 142
              Name "Cube.007"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 143
                  Name "Material.003"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 157
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 158
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 144
                      Name "Material.003"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 145
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 146
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 147
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 148
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.009501, 0.011330 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 149
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 150
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 151
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 152
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 153
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 154
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 155
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 156
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.80000 0.00950 0.01133 1.00000 Back 0.80000 0.00950 0.01133 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.80000 0.00950 0.01133 1.00000 Back 0.80000 0.00950 0.01133 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 14 Vec3fArray 24 {
                  1.00500 -0.02500 0.00000
                  1.00500 -0.02500 1.00000
                  0.99500 -0.02500 1.00000
                  0.99500 -0.02500 0.00000
                  0.99500 -0.02500 0.00000
                  0.99500 -0.02500 1.00000
                  0.99500 0.02500 1.00000
                  0.99500 0.02500 0.00000
                  0.99500 0.02500 0.00000
                  0.99500 0.02500 1.00000
                  1.00500 0.02500 1.00000
                  1.00500 0.02500 0.00000
                  1.00500 -0.02500 1.00000
                  1.00500 -0.02500 0.00000
                  1.00500 0.02500 0.00000
                  1.00500 0.02500 1.00000
                  1.00500 0.02500 0.00000
                  1.00500 -0.02500 0.00000
                  0.99500 -0.02500 0.00000
                  0.99500 0.02500 0.00000
                  0.99500 0.02500 1.00000
                  0.99500 -0.02500 1.00000
                  1.00500 -0.02500 1.00000
                  1.00500 0.02500 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 15 Vec3fArray 24 {
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 160
      Name "Cube.010"
      Children 1 {
        osg::Geode {
          UniqueID 179
          Name "GeodeCube.012"
          Drawables 1 {
            osg::Geometry {
              UniqueID 162
              Name "Cube.010"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 163
                  Name "Material.008"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 177
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 178
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 164
                      Name "Material.008"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 165
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 166
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 167
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 168
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.009501, 0.011330 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 169
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 170
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 171
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 172
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 173
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 174
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 175
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 176
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.80000 0.00950 0.01133 1.00000 Back 0.80000 0.00950 0.01133 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.80000 0.00950 0.01133 1.00000 Back 0.80000 0.00950 0.01133 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 16 Vec3fArray 24 {
                  0.99721 -0.07772 0.00598
                  0.99721 -0.24806 0.17632
                  0.99480 -0.24806 0.17632
                  0.99480 -0.07772 0.00598
                  0.99480 -0.07772 0.00598
                  0.99480 -0.24806 0.17632
                  0.99480 -0.23954 0.18484
                  0.99480 -0.06920 0.01450
                  0.99480 -0.06920 0.01450
                  0.99480 -0.23954 0.18484
                  0.99721 -0.23954 0.18484
                  0.99721 -0.06920 0.01450
                  0.99721 -0.24806 0.17632
                  0.99721 -0.07772 0.00598
                  0.99721 -0.06920 0.01450
                  0.99721 -0.23954 0.18484
                  0.99721 -0.06920 0.01450
                  0.99721 -0.07772 0.00598
                  0.99480 -0.07772 0.00598
                  0.99480 -0.06920 0.01450
                  0.99480 -0.23954 0.18484
                  0.99480 -0.24806 0.17632
                  0.99721 -0.24806 0.17632
                  0.99721 -0.23954 0.18484
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 17 Vec3fArray 24 {
                  0.00000 -0.70711 -0.70711
                  0.00000 -0.70711 -0.70711
                  0.00000 -0.70711 -0.70711
                  0.00000 -0.70711 -0.70711
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  0.00000 0.70711 0.70711
                  0.00000 0.70711 0.70711
                  0.00000 0.70711 0.70711
                  0.00000 0.70711 0.70711
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 0.70711 -0.70711
                  0.00000 0.70711 -0.70711
                  0.00000 0.70711 -0.70711
                  0.00000 0.70711 -0.70711
                  0.00000 -0.70711 0.70711
                  0.00000 -0.70711 0.70711
                  0.00000 -0.70711 0.70711
                  0.00000 -0.70711 0.70711
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 180
      Name "Cube.011"
      Children 1 {
        osg::Geode {
          UniqueID 199
          Name "GeodeCube.013"
          Drawables 1 {
            osg::Geometry {
              UniqueID 182
              Name "Cube.011"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 183
                  Name "Material.009"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 197
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 198
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 184
                      Name "Material.009"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 185
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 186
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 187
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 188
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.009501, 0.011330 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 189
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 190
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 191
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 192
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 193
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 194
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 195
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 196
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.80000 0.00950 0.01133 1.00000 Back 0.80000 0.00950 0.01133 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.80000 0.00950 0.01133 1.00000 Back 0.80000 0.00950 0.01133 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 18 Vec3fArray 24 {
                  0.99721 -0.06920 0.17632
                  0.99721 -0.23954 0.00598
                  0.99480 -0.23954 0.00598
                  0.99480 -0.06920 0.17632
                  0.99480 -0.06920 0.17632
                  0.99480 -0.23954 0.00598
                  0.99480 -0.24806 0.01450
                  0.99480 -0.07772 0.18484
                  0.99480 -0.07772 0.18484
                  0.99480 -0.24806 0.01450
                  0.99721 -0.24806 0.01450
                  0.99721 -0.07772 0.18484
                  0.99721 -0.23954 0.00598
                  0.99721 -0.06920 0.17632
                  0.99721 -0.07772 0.18484
                  0.99721 -0.24806 0.01450
                  0.99721 -0.07772 0.18484
                  0.99721 -0.06920 0.17632
                  0.99480 -0.06920 0.17632
                  0.99480 -0.07772 0.18484
                  0.99480 -0.24806 0.01450
                  0.99480 -0.23954 0.00598
                  0.99721 -0.23954 0.00598
                  0.99721 -0.24806 0.01450
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 19 Vec3fArray 24 {
                  0.00000 0.70711 -0.70711
                  0.00000 0.70711 -0.70711
                  0.00000 0.70711 -0.70711
                  0.00000 0.70711 -0.70711
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 -0.70711 0.70711
                  0.00000 -0.70711 0.70711
                  0.00000 -0.70711 0.70711
                  0.00000 -0.70711 0.70711
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  0.00000 0.70711 0.70711
                  0.00000 0.70711 0.70711
                  0.00000 0.70711 0.70711
                  0.00000 0.70711 0.70711
                  0.00000 -0.70711 -0.70711
                  0.00000 -0.70711 -0.70711
                  0.00000 -0.70711 -0.70711
                  0.00000 -0.70711 -0.70711
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 200
      Name "Cube.008"
      Children 1 {
        osg::Geode {
          UniqueID 219
          Name "GeodeCube.014"
          Drawables 1 {
            osg::Geometry {
              UniqueID 202
              Name "Cube.008"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 203
                  Name "Material.010"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 217
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 218
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 204
                      Name "Material.010"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 205
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 206
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 207
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 208
                              Name "DiffuseColor"
                              Value "[ 0.023062, 0.800000, 0.024085 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 209
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 210
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 211
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 212
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 213
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 214
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 215
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 216
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.02306 0.80000 0.02408 1.00000 Back 0.02306 0.80000 0.02408 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.02306 0.80000 0.02408 1.00000 Back 0.02306 0.80000 0.02408 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 20 Vec3fArray 24 {
                  -0.24697 1.01047 0.03734
                  -0.08929 1.01047 0.19501
                  -0.08929 1.01270 0.19501
                  -0.24697 1.01270 0.03734
                  -0.24697 1.01270 0.03734
                  -0.08929 1.01270 0.19501
                  -0.08141 1.01270 0.18713
                  -0.23909 1.01270 0.02945
                  -0.23909 1.01270 0.02945
                  -0.08141 1.01270 0.18713
                  -0.08141 1.01047 0.18713
                  -0.23909 1.01047 0.02945
                  -0.08929 1.01047 0.19501
                  -0.24697 1.01047 0.03734
                  -0.23909 1.01047 0.02945
                  -0.08141 1.01047 0.18713
                  -0.23909 1.01047 0.02945
                  -0.24697 1.01047 0.03734
                  -0.24697 1.01270 0.03734
                  -0.23909 1.01270 0.02945
                  -0.08141 1.01270 0.18713
                  -0.08929 1.01270 0.19501
                  -0.08929 1.01047 0.19501
                  -0.08141 1.01047 0.18713
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 21 Vec3fArray 24 {
                  -0.70711 0.00000 0.70711
                  -0.70711 0.00000 0.70711
                  -0.70711 0.00000 0.70711
                  -0.70711 0.00000 0.70711
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.70711 0.00000 -0.70711
                  0.70711 0.00000 -0.70711
                  0.70711 0.00000 -0.70711
                  0.70711 0.00000 -0.70711
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.70711 0.00000 -0.70711
                  -0.70711 0.00000 -0.70711
                  -0.70711 0.00000 -0.70711
                  -0.70711 0.00000 -0.70711
                  0.70711 0.00000 0.70711
                  0.70711 0.00000 0.70711
                  0.70711 0.00000 0.70711
                  0.70711 0.00000 0.70711
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 220
      Name "Cube.009"
      Children 1 {
        osg::Geode {
          UniqueID 239
          Name "GeodeCube.015"
          Drawables 1 {
            osg::Geometry {
              UniqueID 222
              Name "Cube.009"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 223
                  Name "Material.011"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 237
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 238
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 224
                      Name "Material.011"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 225
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 226
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 227
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 228
                              Name "DiffuseColor"
                              Value "[ 0.023062, 0.800000, 0.024085 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 229
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 230
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 231
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 232
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 233
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 234
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 235
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 236
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.02306 0.80000 0.02408 1.00000 Back 0.02306 0.80000 0.02408 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.02306 0.80000 0.02408 1.00000 Back 0.02306 0.80000 0.02408 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 22 Vec3fArray 24 {
                  -0.15371 1.01081 0.12133
                  -0.22286 1.01081 0.19048
                  -0.22286 1.01304 0.19048
                  -0.15371 1.01304 0.12133
                  -0.15371 1.01304 0.12133
                  -0.22286 1.01304 0.19048
                  -0.21498 1.01304 0.19836
                  -0.14583 1.01304 0.12922
                  -0.14583 1.01304 0.12922
                  -0.21498 1.01304 0.19836
                  -0.21498 1.01081 0.19836
                  -0.14583 1.01081 0.12922
                  -0.22286 1.01081 0.19048
                  -0.15371 1.01081 0.12133
                  -0.14583 1.01081 0.12922
                  -0.21498 1.01081 0.19836
                  -0.14583 1.01081 0.12922
                  -0.15371 1.01081 0.12133
                  -0.15371 1.01304 0.12133
                  -0.14583 1.01304 0.12922
                  -0.21498 1.01304 0.19836
                  -0.22286 1.01304 0.19048
                  -0.22286 1.01081 0.19048
                  -0.21498 1.01081 0.19836
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 23 Vec3fArray 24 {
                  -0.70711 0.00000 -0.70711
                  -0.70711 0.00000 -0.70711
                  -0.70711 0.00000 -0.70711
                  -0.70711 0.00000 -0.70711
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.70711 0.00000 0.70711
                  0.70711 0.00000 0.70711
                  0.70711 0.00000 0.70711
                  0.70711 0.00000 0.70711
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  0.70711 0.00000 -0.70711
                  0.70711 0.00000 -0.70711
                  0.70711 0.00000 -0.70711
                  0.70711 0.00000 -0.70711
                  -0.70711 0.00000 0.70711
                  -0.70711 0.00000 0.70711
                  -0.70711 0.00000 0.70711
                  -0.70711 0.00000 0.70711
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
