#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 92
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 93
      ModeList 2 {
        GL_LIGHT1 ON
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 94
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 95
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 7 {
    osg::MatrixTransform {
      UniqueID 0
      Name "Spot"
      Children 1 {
        osg::LightSource {
          UniqueID 1
          Name "Spot"
          Light TRUE {
            osg::Light {
              UniqueID 2
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 3
                  UDC_UserObjects 11 {
                    osg::StringValueObject {
                      UniqueID 4
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 5
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 6
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 7
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 8
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 9
                      Name "Distance"
                      Value "25.0"
                    }
                    osg::StringValueObject {
                      UniqueID 10
                      Name "FalloffType"
                      Value "INVERSE_SQUARE"
                    }
                    osg::StringValueObject {
                      UniqueID 11
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 12
                      Name "Type"
                      Value "SPOT"
                    }
                    osg::StringValueObject {
                      UniqueID 13
                      Name "SpotSize"
                      Value "0.6038839221000671"
                    }
                    osg::StringValueObject {
                      UniqueID 14
                      Name "SpotBlend"
                      Value "0.10869564861059189"
                    }
                  }
                }
              }
              LightNum 1
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.04000
              SpotExponent 13.91304
              SpotCutoff 17.30000
            }
          }
        }
      }
      Matrix {
        0.98361 0.15435 -0.09322 0.00000
        -0.16275 0.98251 -0.09047 0.00000
        0.07762 0.10416 0.99153 0.00000
        -0.66397 -0.72787 3.84990 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 16
      Name "Plane.001"
      Children 1 {
        osg::Geode {
          UniqueID 35
          Name "GeodePlane"
          Drawables 1 {
            osg::Geometry {
              UniqueID 18
              Name "Plane.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 19
                  Name "Material.004"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 33
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 34
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 20
                      Name "Material.004"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 21
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 22
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 23
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 24
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 25
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 26
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 27
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 28
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 29
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 30
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 31
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 32
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 4 {
                    0 1 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 4 {
                  -1.00000 -1.00000 0.00000
                  1.00000 -1.00000 0.00000
                  1.00000 1.00000 0.00000
                  -1.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 4 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        22.26000 0.00000 0.00000 0.00000
        0.00000 16.29000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.33791 3.68085 -6.42985 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 36
      Name "Camera.001"
      Matrix {
        0.77842 -0.61588 0.12146 0.00000
        -0.60667 -0.68837 0.39762 0.00000
        -0.16128 -0.38320 -0.90948 0.00000
        -1.77789 -3.01586 -4.20801 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 38
      Name "Plane"
      Children 1 {
        osg::Geode {
          UniqueID 57
          Name "GeodePlane.001"
          Drawables 1 {
            osg::Geometry {
              UniqueID 40
              Name "Plane"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 41
                  Name "Material.001"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 55
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 56
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 42
                      Name "Material.001"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 43
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 44
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 45
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 46
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 47
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 48
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 49
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 50
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 51
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 52
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 53
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 54
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 4 {
                    0 1 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 2 Vec3fArray 4 {
                  -1.00000 -1.00000 0.00000
                  1.00000 -1.00000 0.00000
                  1.00000 1.00000 0.00000
                  -1.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 3 Vec3fArray 4 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.20000 0.00000 0.00000 0.00000
        0.00000 0.20000 0.00000 0.00000
        0.00000 0.00000 0.20000 0.00000
        0.00061 0.00000 0.58549 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 58
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 77
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 60
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 61
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 75
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 76
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 62
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 63
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 64
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 65
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 66
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 67
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 68
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 69
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 70
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 71
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 72
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 73
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 74
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 4 Vec3fArray 24 {
                  1.00000 1.00000 -1.00000
                  1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 -1.00000 1.00000
                  1.00000 -1.00000 1.00000
                  1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  1.00000 -1.00000 1.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  1.00000 1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  -1.00000 1.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 5 Vec3fArray 24 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        5.00000 0.00000 0.00000 0.00000
        0.00000 5.00000 0.00000 0.00000
        0.00000 0.00000 2.24000 0.00000
        0.00614 0.00652 -2.02598 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 78
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 79
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 80
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 81
                  UDC_UserObjects 7 {
                    osg::StringValueObject {
                      UniqueID 82
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 83
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 84
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 85
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 86
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 87
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 88
                      Name "Type"
                      Value "SUN"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 1.00000 0.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 1.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.00000
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.18229 0.93231 0.31235 0.00000
        -0.97833 -0.14027 -0.15227 0.00000
        -0.09815 -0.33334 0.93769 0.00000
        0.92825 -3.05011 7.61771 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 90
      Name "Camera"
      Matrix {
        0.68592 0.72768 0.00000 0.00000
        -0.32401 0.30542 0.89540 0.00000
        0.65156 -0.61417 0.44527 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
  }
}
